<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>HTML TUTORIAL</title>
	<style type="text/css">
		.heading{
			text-align: center;
			background: grey;
			color:red;
			font-family: algerian;
			text-decoration: underline;
			font-style: italic;
		}

		.fonts{
			font-size: 40px;
			font-style: italic;
			font-weight: bold;
			font-family: aerial;
			text-decoration: underline;
			text-align: center;
			color:yellow;
		}
	</style>
</head>
<body>
<h1 class="heading">Font Style tags</h1>
<div class="fonts">Diffrent types of font style apply on it</div>
</body>
</html>